# i18ngen

./: README.md  pom.xml
src/main/java/com/i18n/: Constants.java  I18nGen.java  ResourceBundle.java  Util.java  Visitor.java
